<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Community For Cooking - MangsakBOSQ</title>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="backgroundimg"></div>
        <div class="HOMEBAR">
            <!--HOMEBAR-->
            <nav>
                <ul>
                    <li>
                        <a class="home-btn" href="index.html">
                            <img src="images/Home.svg">
                        </a>
                    </li>
                    <li>
                        <a href="index.html#recent-recipes">Recipe</a>
                    </li>
                    <li>
                        <a href="#">Courses</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
            <!--HOMEBAR-->
        
            <div class="resep-search">
                <h1>
                    Resep Masakan
                </h1>
                <input type="text" placeholder="Cari resep disini..">
                <p>
                    Ingin menjadi Kontributor? Register <a href="Register.html">disini</a>
                </p>
            </div>
        </div>
    </header>

    <div class="wrapperRecipes">
        <section class="recent-recipes">
            <h3>Most Recent Recipes</h3>
            <a class="recipes" href="resep.html">
                <img src="images/ramen 1.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
            <a class="recipes" href="resep.html">
                <img src="images/ramen 1.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
            <a class="recipes" href="resep.html">
                <img src="images/ramen 1.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
        </section>
        <!--LEFT-->
        <section class="top-voted">
            <h3>Top Voted Today</h3>
            <a class="recipes" href="resep1.html">
                <img src="images/ramen2.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
            <a class="recipes" href="resep1.html">
                <img src="images/ramen2.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
            <a class="recipes" href="resep1.html">
                <img src="images/ramen2.png">
                <div class="resepKonten">
                    <h4>
                        Lorem ipsum dolor sit amet
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque interdum diam ac purus ullamcorper auctor
                    </p>
                </div>
            </a>
        </section>
        <!--RIGHT-->
    </div>
    <div class="wrapper">  
        <section class="contributor">
            <div class="header-kontri">
                <h2>Top 5 Kontributor</h2>
            </div>
                <div class="kontri">
                    <img src="images/Ellipse 1.svg" alt="">
                    <div class="kontriKonten">
                        <a href="#">
                            User
                        </a>
                        <p>
                            In convallis, justo accumsan pellentesque ornare, 
                            magna tellus mollis enim, .
                        </p>
                    </div> 
                </div>
                <div class="kontri">
                    <img src="images/Ellipse 1.svg" alt="">
                    <div class="kontriKonten">
                        <a href="#">
                            User
                        </a>
                        <p>
                            In convallis, justo accumsan pellentesque ornare, 
                            magna tellus mollis enim, .
                        </p>
                    </div> 
                </div>
                <div class="kontri">
                    <img src="images/Ellipse 1.svg" alt="">
                    <div class="kontriKonten">
                        <a href="#">
                            User
                        </a>
                        <p>
                            In convallis, justo accumsan pellentesque ornare, 
                            magna tellus mollis enim, .
                        </p>
                    </div> 
                </div>
                <div class="kontri">
                    <img src="images/Ellipse 1.svg" alt="">
                    <div class="kontriKonten">
                        <a href="#">
                            User
                        </a>
                        <p>
                            In convallis, justo accumsan pellentesque ornare, 
                            magna tellus mollis enim, .
                        </p>
                    </div> 
                </div>
                <div class="kontri">
                    <img src="images/Ellipse 1.svg" alt="">
                    <div class="kontriKonten">
                        <a href="#">
                            User
                        </a>
                        <p>
                            In convallis, justo accumsan pellentesque ornare, 
                            magna tellus mollis enim, .
                        </p>
                    </div> 
                </div>
        </section>
    </div>
    <!--END KONTRI-->
    <footer>
        Copyright © 2021 Kw
    </footer>


    <script src="main.js"></script>
</body>
</html>