<!DOCTYPE html>
<html lang="en">
	<head> 
		<title>Video</title>
	</head>
	<body>
		
		<p align="center">Test Image Video</p>
		</br></br>
		<a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank">
			<img width="130" src="https://github.com/bratan997/pem-web2021/blob/main/minggu3/kurtkoben.jpg?raw=true"/>
		</a>
		</br>
		<audio controls autoplay loop>
			<source src="https://github.com/bratan997/pem-web2021/blob/main/minggu3/imensmesi.mp3?raw=true" type="audio/mpeg">
		</audio>
		</br>
		<video controls width="350" poster="https://github.com/bratan997/pem-web2021/blob/main/minggu3/spongbob.jpg?raw=true">
			<source src="https://github.com/bratan997/pem-web2021/blob/main/minggu3/woah%20woah.mp4?raw=true">
		</video>
		</br>
			
	</body>
</html>
